package views

templ Download(filename, key string, downloadReady bool) {
	@Layout() {
		<div>
			<label>{ filename }</label>
			<a onclick="triggerDownload()" id="downloadLink">Download</a>
		</div>
	}
	<script>
	const protocol = window.location.protocol === "https:" ? "wss" : "ws"
	const socket = new WebSocket(`${protocol}://${window.location.host}/ws/{{ key }}`)

	socket.onopen = (event) => {
		console.log("Connected to websocket")
	}

	const downloadReady = Boolean({{ downloadReady }})
	document.addEventListener("DOMContentLoaded", (event) => {
		if (downloadReady) {
			document.getElementById('downloadLink').href = window.location.href.replace('/store/', '/dl/')
		}
	})

	function triggerDownload() {
		socket.send(JSON.stringify({
			type: "start_download",
			payload: "{{ key }}"
		}))
	}
</script>
}
