package views

templ Index() {
@Layout() {
<h1>Castaway</h1>
<form hx-post="/init-upload" hx-on::before-request="handleInitUpload(event)"
	style="max-width: 120px;  width: fit-content;">
	<input type="file" />
	<button style="display: block; margin-top: 1rem; width: 100%;" type="submit">Upload</button>
</form>
}
<script>
	function handleInitUpload(event) {
		console.log(event)
		const socket = new WebSocket("ws://localhost:8080/ws")
		socket.onopen = (event) => {
			console.log("connected to websocket")
		}
	}
</script>
}
