package views

templ Index() {
@Layout() {
<h1>Castaway</h1>
<form enctype="multipart/form-data" hx-post="/init-upload" hx-on::after-request="handleInitUpload(event)"
	style="max-width: 120px;  width: fit-content;">
	<input type="text" name="secret" placeholder="Enter secret key for this session" />
	<input type="file" />
	<button style="display: block; margin-top: 1rem; width: 100%;" type="submit">Upload</button>
</form>
}
<script>
	function handleInitUpload(event) {
		const xhr = event.detail.xhr
		try {
			const json = JSON.parse(xhr.responseText)
			if (json.url) {
				const key = json.url.split("/").pop()
				const protocol = window.location.protocol === "https:" ? "wss" : "ws"
				const socket = new WebSocket(`${protocol}://${window.location.host}/ws/${key}`)

				socket.onopen = () => {
					console.info("Connected to websocket")
				}

				socket.addEventListener("message", (event) => {
					const data = JSON.parse(event.data)
					if (data.type === "pong") {
						console.log("received pong, transmitting file chunks...")
					}
				})
			}
		} catch (err) {
			console.error("Failed to parse JSON response:", err)
		}
	}
</script>
}
